# learning-platform-parent

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
monitoring-service/: pom.xml
registry/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/yk/training/platform/: CommonPackage.java
user-service/src/main/java/com/yk/training/platform/userservice/app/: UserServiceApplication.java
user-service/src/main/java/com/yk/training/platform/userservice/configuration/: UrlConstants.java  UserServiceConfiguration.java
user-service/src/main/java/com/yk/training/platform/userservice/controller/: UserController.java
user-service/src/main/java/com/yk/training/platform/userservice/model/: User.java
user-service/src/main/java/com/yk/training/platform/userservice/repository/: UserRepository.java
user-service/src/main/java/com/yk/training/platform/userservice/service/: UserService.java
user-service/src/main/java/com/yk/training/platform/userservice/service/impl/: UserGenerator.java  UserServiceImpl.java
user-service/src/test/java/com/yk/training/platform/: BaseIntegrationTest.java  BaseUnitTest.java  TestHelper.java
user-service/src/test/java/com/yk/training/platform/userservice/controller/: UserControllerIT.java
user-service/src/test/java/com/yk/training/platform/userservice/service/impl/: UserServiceTest.java
